<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav >
        <ul class="container header">
            <li> <a href="about">ABOUT</a></li>
            <li><a href="product">PRODUCT</a></li>
            <li><a href="team">OUR TEAM</a></li>
            <li class="push"><a href="contact" >CONTACT</a></li>
        </ul>

       
</nav>
    <div class="container cover">COVER!!!</div>
    <div class="container project">
        <img src="image/out-a.jpg" alt="grid" width="230" height="300" class="a">
        <img src="image/out-b.jpg" alt="grid"  width="230" height="300" class="b">
        <img src="image/out-e.jpg" alt="grid" width="230" height="300" class="c">
        <img src="image/out-c.jpg" alt="grid" wiwidth="230" height="300" class="d">
        <img src="image/out-d.jpg" alt="grid" width="230" height="300" class="e">
        <img src="image/out-f.jpg" alt="grid" width="230" height="300" class="f">
        <!-- <img src="image/g.jpg" alt="grid" width="180" height="150" class="g"> -->
        <img src="image/out-h.jpg" alt="grid" width="230" height="300" class="h">
        <img src="image/out-i.jpg" alt="grid" width="230" height="300" class="i">
        <!-- <img src="image/j.jpg" alt="grid" width="180" height="150" class="j"> -->
        <img src="image/out-k.jpg" alt="grid" width="230" height="300" class="k">
        <img src="image/out-k (2).jpg" alt="grid" width="230" height="300" class="l">
        
    </div>
    <div class="container footer"><footer>MADE BY MACPARIE</footer></div>
</div>
   
</body>
</html>